{
  "name": "trades-lead-scraper",
  "version": "1.0.0",
  "description": "A CLI tool to scrape a list of carpenters leads from Google Maps.",
  "main": "scraper.js",
  "scripts": {
    "test": "vitest",
    "watch": "tsc --watch",
    "scrape": "ts-node -r tsconfig-paths/register ./src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.8.0",
    "@types/node": "^22.1.0",
    "@types/signale": "^1.4.7",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^9.1.0",
    "globals": "^15.9.0",
    "prettier": "^3.3.3",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.0.0",
    "vitest": "^2.0.5"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "puppeteer": "^22.15.0",
    "signale": "^1.4.0"
  }
}
